{
  "short_name": "Trivoxa",
  "name": "Trivoxa Technologies",
  "icons": [
    {
      "src": "trivoxalogo.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "trivoxalogo.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "trivoxalogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "trivoxalogo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4F46E5",
  "background_color": "#ffffff"
}
